<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>    
      div.button-holder {
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }
      
      div.button-holder > button {
        border-radius: 3px;
        background: #002E5D;
        color: white;
        padding: 8px;
        display: block;
        border: none;
        width: 100%;
      }
      
      div.button-holder > button:hover {
        background: #003366;
        cursor: pointer;
        box-shadow: 0 0 2px 1px #0062B8;
      }
      
      div.button-holder > p.description {
        color: #0d0d0d;
        margin-bottom: 4px;
        margin-top: 0;
      }
      
      div#footer {
        color: #ffffff;
        background: #002E5D;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="button-holder">
      <p class="description">Inserts an example number surrounded by parentheses and updates all example numbers in the document.</p>
      <button id="insert-reference">Insert Example Number</button>
    </div>
    <div class="button-holder">
      <p class="description">Updates all example numbers so that they are sequential throughout the document.</p>
      <button id="refresh">Update Example Numbers</button>
    </div>
    <div id="footer">
      &copy;&nbsp;<span id="year"></span>&nbsp;Seth and Earl Brown
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      /**
       * On document load, assign click handlers to each button.
       */
      $(function() {
        $('#insert-reference').click(insertReference);
        $('#refresh').click(refreshReferences);
        $("#year").text(new Date().getFullYear());
      });
      
      function insertReference() {
        google.script.run.insertReference();
      }
      
      function refreshReferences() {
        google.script.run.refreshReferences();
      }
    </script>
  </body>
</html>